{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart & Flutter",
            "type": "dart",
            "request": "launch",
            "program": "Execcoes.dart",
            "cwd": "C:\\projetos\\modulos\\1. Fundamentos e Lógica\\4. Exceptions"
        }
    ]
}